% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
% ------------------------------------- Document class
\documentclass{scrbook}
\usepackage{scrlayer-scrpage} %         to customize header and footer
% ------------------------------------- KOMA alterations I
% Chapter
% redefining KOMA's chapter macros to include author
% provides:
%   - \chapterauthor{}
%   - \printchapterauthor{}
%   - \chapterauthorformat{}
%   - Koma font chapterauthor
%   - length \chapterauhtorskip
\makeatletter
\def\@comingchapterauthor{} % default value to avoid crash if undefined
\def\@chapterauthor{} % default value to avoid crash if undefined
\newcommand{\chapterauthor}[1]{\def\@comingchapterauthor{#1}}
\newcommand{\printchapterauthor}{\@chapterauthor}
\makeatother
% - provide customizable values for styling chapter headings
%       chapterauthor KOMA font
%       chapterauthorformat formatting command
%       chapterauthorskip length (space between title and author)
\newkomafont{chapterauthor}{}
\newcommand{\chapterauthorformat}[1]{#1}
\newlength{\chapterauthorskip}
\setlength{\chapterauthorskip}{\baselineskip} % default
% redefine KOMA's chapter lines to include author
\makeatletter
\renewcommand{\chapterlinesformat}[3]{%
  \@hangfrom{#2}#3%
  \vskip \chapterauthorskip%
  \chapterauthorformat{\usekomafont{chapterauthor}\printchapterauthor}%
}
\makeatother
% Abstract
% In the scrbook KOMA script class there is no abstract
% we must provide `if@abstrt' and reproduce the scrartcl
% definition of the abstract environement
\makeatletter
%   - provide abstract=on/off switch for the abstract heading
\KOMA@ifkey{abstract}{@abstrt}
%   - default abstract environment
\newenvironment{abstract}{%
  \if@titlepage
    \titlepage
    \null\vfil
    \@beginparpenalty\@lowpenalty
    \if@abstrt
      \begin{center}
        \normalfont\sectfont\nobreak\abstractname
        \@endparpenalty\@M
      \end{center}
    \fi
  \else
    \if@twocolumn\if@abstrt
        \addsec*{\abstractname}
      \fi
    \else
      \if@abstrt
        \small
        \begin{center}
          {\normalfont\sectfont\nobreak\abstractname
            \vspace{-.5em}\vspace{\z@}}%
        \end{center}
      \fi
      \quotation
    \fi
  \fi
}{%
  \if@titlepage
    \par\vfil\null\endtitlepage
  \else
    \if@twocolumn\else\endquotation\fi
  \fi
}
\makeatother
% - abstractname: default abstract heading
\newcommand*\abstractname{Abstract}

% ------------------------------------- VOLUME TYPOGRAPHY
% - - - - - - - - - - - - - - - - - - - Chapter style
\setkomafont{chapter}{\huge}
\setkomafont{chapterauthor}{\Large\usekomafont{disposition} \scshape}
\renewcommand{\chapterauthorformat}[1]{\begin{center}#1\end{center}}
%   "Chapter" prefix: remove (false, default) or add (true)
%\KOMAoptions{chapterprefix=false}
%   format prefix and number (empty removes the number)
%   do the same for chaptermark (the header text)
\renewcommand{\chapterformat}{}
\renewcommand{\chaptermarkformat}{}
%   center the title
\renewcommand*{\raggedchapter}{\centering }
%   spacing for the chapter command
\RedeclareSectionCommand[%
  beforeskip=1\baselineskip,%
  afterskip=1\baselineskip,%
  afterindent=false,
  ]{chapter}
% you could style the distance between title and author here
% \setlength{\chapterauthorskip}{.5\baselineskip}
% - - - - - - - - - - - - - - - - - - - Page headers and footers
% headers
\rehead{\normalfont\scshape \printchapterauthor}
\lohead{\itshape \headmark}
\ohead{\pagemark}
%   - pagestyle determines page headings
%   - plain, headings, or scrheadings for custom headings
\pagestyle{scrheadings}
%   - allow specifications of options list in headings
\KOMAoptions{headings=optiontohead}
%   - get chapter as mark on both sides
\automark[chapter]{chapter}
% footers
%   note: if \ofoot (or \rofoot, \lofoot) aren't set they will contain page numbers
\lefoot{} 
\rofoot{}
% - - - - - - - - - - - - - - - - - - - Section headings style
% section counter: remove chapter number
\renewcommand{\thesection}{\arabic{section}}

% ------------------------------------- OTHER KOMA SETUP
% - paper
\KOMAoption{paper}{a4,portrait}
% - binding correction (press) default: none (web)
\KOMAoptions{BCOR=0mm}
% - DIVisions of the page (the higher the less whitespace around the typeblock)
% -   between 8 and 12/13
\KOMAoptions{DIV=13,headinclude=yes,footinclude=no}
% - twoside. yes for full twoside (press), semi for alternating pages but centred (web, printer)
\KOMAoptions{twoside=semi}
% - raggedbottom. Do not try to make every page of the same length by stretching inter-paragraph space
\raggedbottom
% - open: open chapters on any page (any), right pages (right) or left (left).
\KOMAoptions{open=right}
% - titlepage: do chapter titles occupy their own page (yes), or are they
%     printed with abstract and beginning of text (no)?
%     note: firstiscover will force chapter titles to occupy their own page too.
\KOMAoptions{titlepage=no}
% - abstract: add \abstractname on top of the abstract
\KOMAoptions{abstract=yes}
%\renewcommand*\abstractname{Summary}
% - fontsize
\KOMAoptions{fontsize=11pt}
% - footnotes
%   automatically recognize multiple footnotes (inserts comma)
\KOMAoptions{footnotes=multiple}


% ------------------------------------- KOMA alterations II
% redefine \chapter to update chapter author after the 
% previous page ends but before the title is printed
% WARNING: this has to be placed after any KOMA's RedeclareSectionCommand.
\makeatletter
\let\oldchapter\chapter
\renewcommand{\chapter}[2][]{%
   \clearpage%
   \let\@chapterauthor\@comingchapterauthor%
   \oldchapter[#1]{#2}%
}
\makeatother

% ------------------------------------- TYPOGRAPHY FROM PANDOC'S DEFAULT TEMPLATE
\usepackage{amsmath,amssymb}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
$endif$
\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
% in case there is code in a footnote
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

% Color
\usepackage{xcolor}
% Links
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Blue$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Blue$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
$if(links-as-notes)$
% Links as notes
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(listings)$
% Listings (if any)
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
% Tables (if any)
% longtable: core latex package for multi-pages tables.
% booktabs: improves the design of tables
%   limitation of longtable: can't be used within columns
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$if(graphics)$
% Images (if any)
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(strikeout)$
% Strikeout
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
% prevent overfull lines
\setlength{\emergencystretch}{3em}
% tight lists
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% - numbering depth, default: subsubsection
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$3$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

% ------------------------------------- USER'S HEADER-INCLUDES
$for(header-includes)$
$header-includes$
$endfor$

% ------------------------------------- LANGUAGE
% Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
% BUG FIX: use the Node renderer (cf https://tex.stackexchange.com/questions/574047/lualatex-amsthm-polyglossia-charissil-error)
\usepackage[luatexrenderer=Node]{polyglossia}
  \setmainlanguage[$for(polyglossia-lang.options)$$polyglossia-lang.options$$sep$,$endfor$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$for(polyglossia-otherlangs.options)$$polyglossia-otherlangs.options$$sep$,$endfor$]{$polyglossia-otherlangs.name$}
$endfor$
% In LuaTeX disable illegal ligatures (English, German)
\usepackage{selnolig}  
% Left-to-right languages handled here
$if(dir)$
\ifXeTeX
  % Load bidi as late as possible as it modifies e.g. graphicx
  \usepackage{bidi}
\fi
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% ------------------------------------- BIBLIOGRAPHY
% provide style for Citeproc bibliographies (Pandoc's default template)
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
% csquotes if needed
$if(csquotes)$
\usepackage{csquotes}
$endif$

% ------------------------------------- VOLUME METADATA
$if(title)$
\title{$title$}
$endif$
$if(editor)$
\author{Edited by $editor$}
$endif$

% ------------------------------------- KOMA setup title page and TOCs
% make sure the (inner) title page doesn't have page number
\renewcommand*{\titlepagestyle}{empty}
% preparing a table of contents with author names
%   we need three, because each can only be printed once
%   kcc, koc, kbc are the front, inside and back table of contents
\addtotoclist{koc}
\addtotoclist{kcc}
\addtotoclist{kbc}
\DeclareTOCStyleEntry[%
beforeskip=.2em,
linefill=\dotfill,
]{tocline}{chapter}

% ------------------------------------- DOCUMENT BODY
\begin{document}
% outer cover page with table of contents
\extratitle{
  \begin{center}
  \vskip 2pc
  {\fontsize{48}{54}\selectfont $title$}
  \vskip 2pc
  $if(editor)$
  {\Large Edited by $editor$}
  $endif$
  \end{center}
  \vskip 4pc
  {\Large\textbf{Contents}}
  
  {
    \hypersetup{linkcolor=black}
    \listoftoc*{koc}
  }
}
\frontispiece{
  \pagestyle{empty}
  \begin{center}
  {\Large Frontispiece}
  \end{center}
}
\maketitle 

% - - - - - - - - - - - - - - - - - - - Front matter
\frontmatter

$for(include-before)$
$include-before$
$endfor$

% table of contents
\addsec*{Contents}
{\hypersetup{linkcolor=black}
  \listoftoc*{koc}
}
% other lists
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$
% - - - - - - - - - - - - - - - - - - - Main matter
\mainmatter
$body$
% - - - - - - - - - - - - - - - - - - - Back matter

\backmatter
\clearpage
\pagestyle{empty}

$for(include-after)$
$include-after$
$endfor$

% back cover table of contents
\addsec*{Contents}
{\hypersetup{linkcolor=black}
  \listoftoc*{kbc}
}

\end{document}